owncloudtag: 0.4
targetDomainNextcloud: larponline.de
targetDomainDokuwiki: jonnybravoserver.de
targetIP: 109.239.49.147
targetIPGitlab: 134.119.111.31
gitlabstartps: Start12345678!Daniel
allusers: 
  owncloud:
       name: owncloud
       id: 10001
  nextcloud:
       name: nextcloud
       id: 1010
  dokuwiki:
       name: dokuwiki
       id: 1011
ports: 
  nextcloud:
      portnum: 23423
  dokuwiki:
      portnum: 23424
