owncloudtag: 0.4
targetDomainNextcloud: larponline.de
targetIPGitlab: 109.239.49.147
targetServerName: j319175.servers.jiffybox.net
gitlabstartps: Start12345678!Daniel
allusers: 
  owncloud:
       name: owncloud
       id: 10001
  nextcloud:
       name: nextcloud
       id: 1010
  dokuwiki:
       name: dokuwiki
       id: 1011
  gitlab:
       name: gitlab
       id: 1012
  pritunl:
       name: pritunl
       id: 1013
  mongo:
       name: mongo
       id: 1014
  wordpressdb:
       name: hans
       id: 1015
ports: 
  nextcloud:
      portnum: 23423
  dokuwiki:
      portnum: 23424
  gitlab:
      portnum: 23432
      portssh: 22212
  pritunl:
      portnum: 9000
      service: 1194
  mongo:
      portnum: 27017


