owncloudtag: 0.4
targetDomain: larponline.de
targetIP: 109.239.57.238 
allusers: 
  owncloud:
       name: owncloud
       id: 10001
  nextcloud:
       name: nextcloud
       id: 1010
ports: 
  nextcloud:
      portnum: 23423
